{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres-staging;Port=5432;Database=marketdata_staging;Username=${DB_USER};Password=${DB_PASSWORD}",
    "Redis": "redis-staging:6379,password=${REDIS_PASSWORD},abortConnect=false"
  },
  "JwtSettings": {
    "SecretKey": "${JWT_SECRET_KEY}",
    "Issuer": "MarketDataAPI-Staging",
    "Audience": "MarketDataClients-Staging",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 20
      },
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 500
      }
    ]
  },
  "Cors": {
    "AllowedOrigins": [
      "https://staging.marketdata.example.com"
    ]
  },
  "MarketDataProcessing": {
    "Simulation": {
      "Enabled": true,
      "TicksPerSecond": 1500
    },
    "UsePersistentRepositories": true
  }
}
