{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=marketdata;Username=postgres;Password=postgres",
    "Redis": "localhost:6379,abortConnect=false"
  },
  "JwtSettings": {
    "SecretKey": "THIS_IS_A_VERY_SECURE_SECRET_KEY_CHANGE_IN_PRODUCTION_MIN_32_CHARS",
    "Issuer": "MarketDataAPI",
    "Audience": "MarketDataClients",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 10
      },
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 200
      },
      {
        "Endpoint": "*",
        "Period": "1h",
        "Limit": 1000
      }
    ]
  },
  "IpRateLimitPolicies": {
    "IpRules": [
      {
        "Ip": "127.0.0.1",
        "Rules": [
          {
            "Endpoint": "*",
            "Period": "1s",
            "Limit": 1000
          }
        ]
      }
    ]
  },
  "CacheSettings": {
    "DefaultAbsoluteExpirationMinutes": 10,
    "DefaultSlidingExpirationMinutes": 2,
    "StatisticsCacheMinutes": 1,
    "AnomaliesCacheMinutes": 5
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:4200",
      "http://localhost:5173"
    ],
    "AllowedMethods": [
      "GET",
      "POST",
      "PUT",
      "DELETE",
      "OPTIONS"
    ],
    "AllowedHeaders": [
      "Content-Type",
      "Authorization"
    ],
    "AllowCredentials": true
  },
  "MarketDataSettings": {
    "WorkerCount": 4,
    "MovingAverageWindow": 100,
    "AnomalyThreshold": 2.0
  },
  "MarketDataProcessing": {
    "Partitions": 0,
    "ChannelCapacity": 100000,
    "MovingAverageWindow": 64,
    "AnomalyThresholdPercent": 2.0,
    "SlidingWindowMilliseconds": 1000,
    "RecentAnomaliesCapacity": 10000,
    "UsePersistentRepositories": false,
    "Simulation": {
      "Enabled": true,
      "Symbols": [
        "AAPL",
        "GOOG",
        "MSFT",
        "EURUSD",
        "BTCUSD"
      ],
      "TicksPerSecond": 2000,
      "InitialPrice": 100.0,
      "MaxJitterPercent": 0.01
    }
  }
}